* {
  margin: 0;
  padding: 0;
  /* overflow-x: hidden; */
}

body {
  background-color: #ffffe9;
}

button:hover {
  opacity: 0.8;
}

header {
  height: 100vh;
  background-image: url("images/home1.jpg");
  background-size: cover;
}

#home {
  margin-left: 30px;
  margin-top: 20vh;
}

h1 {
  font-size: 70px;
  color: #ffffe9;
  text-shadow: 2px 2px black;
}

h2 {
  text-align: center;
  font-size: 40px;
  /* margin-top: 30px; */
}

ul {
  font-size: larger;
  list-style-type: none;
  text-decoration: none;
  text-align: center;
}

.widen-on-hover {
  transition: width 3s;
  display: inline-block;
  padding: 5px;
}

a {
  text-decoration: none;
}

a:link,
a:visited {
  color: black;
}

.widen-on-hover:hover {
  transform: scaleX(1.5);
}

/* .top-container {
  display: flex;
  justify-content: space-between;
} */

#open-cart-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/* Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.backdrop.show {
  display: block;
  opacity: 1;
}

/*Side Cart*/
.side-cart {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  background-color: #ffffe9;
  box-shadow: -10px 0 15px lightgray;
  z-index: 2;
  transform: translateX(110%);
  transition: transform 0.5s ease-in-out;
}

.side-cart h2 {
  font-size: 1rem;
}

.side-cart.open {
  transform: translateX(0);
}

.cart-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart-header {
  padding: 1rem;
  border-bottom: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  position: relative;
}

.header-title span {
  position: absolute;
  top: -5px;
  right: -20px;
  width: 20px;
  height: 20px;
  background-color: aquamarine;
  border-radius: 50%;
  color: #ffffe9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-header .close-btn {
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.side-cart p {
  color: #65350f;
}

.cart-header .close-btn:hover {
  transform: scale(1.1);
}

/* Cart Items */
.cart-items {
  flex: 1;
  overflow-x: hidden;
}

.cart-item {
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 150px;
  border-bottom: 1px solid lightgray;
}

.remove-item {
  position: absolute;
  top: 10px;
  right: 43px;
  width: 20px;
  height: 20px;
  background-color: #65350f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.remove-item span {
  color: #ffffe9;
  font-size: 20px;
  user-select: none;
}

.item-img {
  flex: 1;
}

.item-img img {
  width: 100px;
  height: 100px;
  /* object-fit: contain; */
}

.item-details {
  flex: 2;
  /* padding-top: 1rem; */
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-details p {
  color: #65350f;
}

.item-details .qty {
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.item-details .qty span {
  width: 30px;
  height: 30px;
  background-color: #65350f;
  color: #ffffe9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  box-shadow: 3px 3px 5px lightgray, -px -1px 2px lightgray;
  user-select: none;
  transition: scale 0.2s ease;
}

.item-details .qty span:hover {
  scale: 1.1;
}

.item-details .qty span:active {
  scale: 1;
}

.qty span:first-of-type {
  font-size: 2rem;
  /* padding-bottom: 5px; */
}

/* Cart actions */
.cart-actions {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid lightgray;
  box-shadow: 0 -5px 10px lightgrey;
}

.cart-actions .subtotal {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
}

.cart-actions button {
  border: none;
  background-color: #65350f;
  color: #ffffe9;
  border-radius: 15px;
  padding: 10px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.cart-actions button:nth-of-type(2) {
  background-color: aqua;
}

/* .top-container button {
  width: 40px;
} */

.search {
  height: 15px;
  width: 15px;
  flex-direction: row;
  cursor: pointer;
  padding: 5px 10px;
  background: #ffffe9;
  border-radius: 30px;
  box-shadow: 0 10px 25px #ffffe9;
}

.search:hover {
  width: 185px;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
}

.search input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
}

.search a .fas {
  color: #ffffe9;
  font-size: 10px;
}

.cart-container {
  display: flex;
  width: 70%;
  margin-bottom: 30px;
}

header p {
  width: 70vh;
  color: #ffffe9;
}

.cart {
  transition: width 60s;
}

.cart:hover {
  color: #ffffe9;
}

.trans-to-right {
  padding: 10px 30px 10px 35px;
  background-color: #65350f;
  font-size: small;
  border: none;
  border-radius: 2px;
  transition: width 500s;
}

.trans-to-right:hover {
  color: #ffffe9;
  letter-spacing: 2px;
  /* border: solid 3px #ffffe9; */
  transform-origin: left center; /* Add this line */
  transform: scaleX(1.2);
}

.products .fa-shopping-cart,
.products .fa-solid {
  padding: 10px;
  background-color: #65350f;
  /* font-size: small; */
  /* border: none; */
  border-radius: 1px;
  transition: width 60s;
}

.products .fa-shopping-cart:hover,
.products .fa-solid:hover {
  color: #ffffe9;
  transform: scaleX(1);
}

.btn,
.submit {
  width: 100px;
  margin: 0 auto 10px;
  padding: 10px 30px 10px;
  background-color: #65350f;
  font-size: small;
  border: none;
  border-radius: 2px;
  transition: width 500s;
}

.btn:hover {
  color: #ffffe9;
  letter-spacing: 2px;
  transform: scaleX(1.2);
}

.read-more {
  margin: 10px auto 10px;
  align-items: center;
}

.about img {
  height: 88vh;
  margin: 30px;
}

.content {
  max-width: 1000px; /* Set a maximum width for your content */
  margin: 0 auto; /* Center the content horizontally */
  /* overflow: hidden; Clear floats */
}

.left-image {
  float: left;
  margin-right: 20px; /* Add some space between the image and text */
}

.center-text {
  padding: 50px 0;
  text-align: center;
}

.center-text p {
  padding-right: 50px;
  padding-left: 50px;
}

.right-text {
  /* text-align: right; */
  margin-left: 20px;
}

.about p {
  font-size: 20px;
}

.clear {
  clear: both;
}

.box-container img {
  width: 330px;
  height: 330px;
}

.box-container {
  column-count: 3;
  margin: 15px;
  /* column-width: 375px; */
}

@media only screen and (max-width: 600px) {
  * {
    margin-right: 2px;
    margin-left: 2px;
  }

  .box-container {
    column-count: 1;
    margin: 15px auto 15px;
    /* column-width: 375px; */
  }
}

.box {
  border: 2px solid black;
  margin-bottom: 15px;
}

.products a,
.price span {
  margin: 10px 10px 10px 10px;
}

/* .products .price,
.products h3 {
  color: #ffffe9;
  text-shadow: 2px 2px black;
} */

.box img {
  display: block;
  margin: 15px auto 15px; /* Center the image horizontally */
}

.box h3,
.price,
.btn,
.icons,
.stars,
.review .fa-comment,
.read-more,
footer nav {
  place-items: center;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center;
}

.price span {
  font-size: smaller;
  text-decoration: line-through;
}

.stars {
  color: gold;
  margin: 3px auto 3px;
}

#com {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.fa-comment {
  padding: 10px;
  font-size: 1.5rem;
}

.review p {
  width: 50vh;
  text-align: center;
  margin: auto;
}

.map {
  margin: 15px; /* Adjust as needed */
  max-width: 100vh;
}

/* .inputBox,
.center-text h3,
.submit {
  margin: 20px auto 20px;
} */

.inputBox {
  display: flex;
  align-items: center;
}

input {
  padding: 10px;
  margin: 10px;
  height: 40px;
  width: 100%;
}

footer nav button {
  margin: auto 5px;
}
